/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "earthbound-minerals",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "CONTACT_RATE_LIMIT",
			"id": "<KV_NAMESPACE_ID>"
		}
	],
	"vars": {
		"RESEND_FROM_EMAIL": "noreply@earthboundminerals.com",
		"CONTACT_TO_EMAIL": "info@earthboundminerals.com"
	}
}
